<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>zrpc-spring-boot-starter</module>
        <module>zrpc-spring-boot-test</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.zchzh</groupId>
    <artifactId>zrpc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>zrpc</name>
<!--    <description>RPC project for Spring Boot</description>-->

<!--    <properties>-->
<!--        <java.version>1.8</java.version>-->
<!--        <netty.version>4.1.51.Final</netty.version>-->
<!--        <cglib.version>3.1</cglib.version>-->
<!--        <hessian.version>4.0.63</hessian.version>-->
<!--        <kryo.version>4.0.2</kryo.version>-->
<!--        <fastjson.version>1.2.73</fastjson.version>-->
<!--    </properties>-->

<!--    <dependencies>-->
<!--        <dependency>-->
<!--            <groupId>org.projectlombok</groupId>-->
<!--            <artifactId>lombok</artifactId>-->
<!--            <optional>true</optional>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-test</artifactId>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->

<!--&lt;!&ndash;        netty&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>io.netty</groupId>-->
<!--            <artifactId>netty-all</artifactId>-->
<!--            <version>${netty.version}</version>-->
<!--        </dependency>-->


<!--&lt;!&ndash;        动态代理&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>cglib</groupId>-->
<!--            <artifactId>cglib</artifactId>-->
<!--            <version>${cglib.version}</version>-->
<!--        </dependency>-->

<!--&lt;!&ndash;        zookeeper&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.101tec</groupId>-->
<!--            <artifactId>zkclient</artifactId>-->
<!--            <version>0.10</version>-->
<!--        </dependency>-->

<!--&lt;!&ndash;        序列化方式&ndash;&gt;-->
<!--        &lt;!&ndash; hessian &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.caucho</groupId>-->
<!--            <artifactId>hessian</artifactId>-->
<!--            <version>${hessian.version}</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; kryo &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.esotericsoftware</groupId>-->
<!--            <artifactId>kryo</artifactId>-->
<!--            <version>${kryo.version}</version>-->
<!--        </dependency>-->

<!--&lt;!&ndash;        fastjson&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.alibaba</groupId>-->
<!--            <artifactId>fastjson</artifactId>-->
<!--            <version>${fastjson.version}</version>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-configuration-processor</artifactId>-->
<!--            <optional>true</optional>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-autoconfigure</artifactId>-->
<!--        </dependency>-->
<!--    </dependencies>-->

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <version>3.6.0</version>-->
<!--                <configuration>-->
<!--                    <source>8</source>-->
<!--                    <target>8</target>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

</project>
