<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--    <parent>-->
<!--        <artifactId>zrpc</artifactId>-->
<!--        <groupId>com.zchzh</groupId>-->
<!--        <version>0.0.1-SNAPSHOT</version>-->
<!--    </parent>-->

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zchzh</groupId>
    <artifactId>zrpc-spring-boot-test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>zrpc-spring-boot-test</name>

    <modules>
        <module>demo-api</module>
        <module>demo-consumer</module>
        <module>demo-provider</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.zchzh</groupId>
            <artifactId>zrpc-spring-boot-starter</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>